<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 20</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .box_product {
        display: flex;
        width: 1024px;
        justify-content: center;
        margin: auto;
        gap: 20px;
        padding: 20px 0;
      }

      .item_product {
        border: 1px solid #555;
        border-radius: 20px;
        padding: 10px;
      }

      .item_product img {
        width: 100%;
        object-fit: cover;
      }

      .box_img {
        width: 100%;
        height: 250px;
      }

      .item_product span {
        color: red;
        font-weight: 600;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <script src="main.js"></script> -->
    <h1 id="title"></h1>
    <span class="loader" style="display: none;"></span>
    <div class="box_product"></div>
    <table>
      <thead>
        <th>ID Đơn hàng</th>
        <th>Tên Đơn hàng</th>
        <th>Total Price</th>
        <th>Số lượng sản phẩm</th>
        <th>Detail</th>
      </thead>
      <tbody></tbody>
    </table>
    <script src="cart.js"></script>
  </body>
</html>
